VITE_APPER_PROJECT_ID=921f8cb2110f48cd86b1fa49dff61de2

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5MjFmOGNiMjExMGY0OGNkODZiMWZhNDlkZmY2MWRlMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4MjE4ODcsImV4cCI6MjA3NzM1NDY4NywiaWF0IjoxNzYxODIxODg3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.oGhELmN3r9RSOEbk9ZnKvTO66z-Lyt3AxkG6itjHOgs

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js